1. Prof. Zhongbo Kang  UCLA 
2018-12-01
zkang@physics.ucla.edu
https://inspirehep.net/record/1690835

2. U. Washington, Seattle (main)
Contact: Professor Gerald Miller
Email: miller@uw.edu
https://inspirehep.net/record/1685524
2018-11-30

3. Fellowships for FELLINI Programme (Marie Sklodowska Curie COFUND project)
INFN, Italy - Postdoc
https://inspirehep.net/record/1678391
2018-09-18

4. High Energy QCD Theory and Heavy Ion Physics, CCNU
2018-12-31
bxiao@mail.ccnu.edu.cn
https://inspirehep.net/record/1677139

5. Theoretical Particle Physics
2018-11-30
Notre Dame U. - Postdoc
https://inspirehep.net/record/1690835

5. Relativistic Heavy-Ion Physics (104062)
LLNL, Livermore - Postdoc
2018-10-01
